# Add this to your existing environment variables
# Don't remove any existing variables 

DATABASE_URL=your_database_url

NEXTAUTH_URL=your_nextauth_url
AUTH_SECRET=your_auth_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret