DATABASE_URL="mysql://u816878260_admin:Murtimanya1@92.113.18.147:3306/u816878260_flowdb"

NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="4XMQwKtG715bKBakwW8vkrSu7UXxadFIUzjSWr1kErQ="

GOOGLE_CLIENT_ID="Z"
GOOGLE_CLIENT_SECRET="Z"

BUNNY_HOSTNAME="https://storage.bunnycdn.com/"
BUNNY_API_URL="https://storage.bunnycdn.com/flowacademystoragezone1/"
BUNNY_PULL_ZONE="https://flowacademypullzone1.b-cdn.net/"
BUNNY_API_KEY="686254c3-a573-4c3d-81bd9d1645bc-7045-4a07"
BUNNY_STORAGE_ZONE_NAME="flowacademystoragezone1"