DATABASE_URL="mysql://u816878260_admin:Murtimanya1@92.113.18.147:3306/u816878260_flowdb"

NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="4XMQwKtG715bKBakwW8vkrSu7UXxadFIUzjSWr1kErQ="

GOOGLE_CLIENT_ID="Z"
GOOGLE_CLIENT_SECRET="Z"

BUNNY_HOSTNAME="https://storage.bunnycdn.com/"
BUNNY_API_URL="https://storage.bunnycdn.com/flowacademystoragezone/"
BUNNY_PULL_ZONE="https://flowacademypullzone.b-cdn.net/"
BUNNY_API_KEY="869bad33-9e1d-49b7-ae73400628fe-013a-4f37"
BUNNY_STORAGE_ZONE_NAME="flowacademystoragezone"